#database.url=jdbc:oracle:thin:@vsgate-s1.dei.isep.ipp.pt:10101/xe
#database.username=LAPR3_G000
#database.password=qwerty


#server.error.whitelabel.enabled=false
#server.servlet.context-path=/
spring.data.rest.base-path=/api


#spring.profiles.active=Controllers

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.main.web-application-type=none

## H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.password=sa

## export data.sql
##java -cp h2.jar spring.h2.tools.Script -url "jdbc:h2:mem:testdb" -user sa -password ""

## OPTION 1 - In memory
spring.datasource.url=jdbc:h2:mem:testdb
## OPTION 2 - In the following settings the h2 file is created in /home/vagrant folder
#spring.datasource.url=jdbc:h2:tcp://192.168.56.11:9092/./jpadb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
## OPTION 3 - In disk
#spring.datasource.url=jdbc:h2:file:d:/db_h2/SWITCH/projectg4

## So that spring will no drop de database on every execution.
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop


# create sql script on H2 console
#SCRIPT TO 'backup.sql';
## load data
## resources default folder find data.sql and schema.sql
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=never

## load bootstrap data
load.bootstrapData=false
